:root {
  --primary: #6a5acd;
  --primary-dark: #483d8b;
  --accent: #ffe4b5;
  --bg: #f3f3f9;
  --white: #fff;
  --gray: #ccc;
  --text: #333;
  --danger: #d9534f;
  --success: #5cb85c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.container {
  width: 100%;
  max-width: 960px;
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.2rem;
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

input[type="text"],
input[type="file"],
select {
  padding: 0.6rem 1rem;
  border: 1px solid var(--gray);
  border-radius: 8px;
  background-color: #fefefe;
  transition: 0.2s;
}

input[type="text"]:focus,
input[type="file"]:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 4px rgba(106, 90, 205, 0.3);
}

button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background: var(--primary);
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: var(--primary-dark);
}

.danger-button {
  background-color: var(--danger);
}

.danger-button:hover {
  background-color: #b52b27;
}

.track-list {
  list-style: none;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.track-list li {
  background: var(--accent);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.track-list li div:first-child {
  max-width: 100%;
  flex: 1;
}

.track-cover {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.form {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cancel-button {
  margin-top: 1rem;
  background-color: var(--danger);
  padding: 0.6rem;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  border: none;
}

.cancel-button:hover {
  background-color: #c9302c;
}

.genre-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.genre-tags .tag {
  background: var(--primary);
  color: var(--white);
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.genre-tags .tag button {
  background: transparent;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.genre-input-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.genre-input-wrapper input[type="text"] {
  flex: 1;
}

.audio-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  width: 100%;
}

.audio-player {
  width: 100%;
  max-width: 650px;
  height: 48px;
  transform-origin: center top;
}

.remove-audio-btn {
  background-color: var(--danger);
  color: var(--white);
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

.remove-audio-btn:hover {
  background-color: #b52b27;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.pagination button {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: none;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: var(--gray);
  cursor: default;
}

.error-message {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: -0.25rem;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.confirm-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.confirm-buttons button {
  flex: 1;
}

#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  padding: 0.75rem 1.2rem;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 3s ease forwards;
}

.toast-success {
  background-color: var(--success);
}

.toast-error {
  background-color: var(--danger);
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(20px); }
  10%, 90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(20px); }
}

/* ✅ Loading indicator styles */
.loading {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: var(--primary-dark);
  font-weight: bold;
  font-size: 1rem;
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.hidden {
  display: none !important;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-dark);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

[data-loading="true"] {
  opacity: 0.6;
  pointer-events: none;
}

[aria-disabled="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 600px) {
  .controls {
    flex-direction: column;
    width: 100%;
  }

  input[type="text"],
  select {
    width: 100%;
  }

  .audio-wrapper {
    max-width: 100%;
  }
}
